OSU_CLIENT_ID=45209
OSU_CLIENT_SECRET=GAiDZ7wdjNilRRRzlxOMntjVlAgq50n2twpnhQH2
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1397960679582863423/Da73FSDqsW8rEl_611yJZ25PcXWVLkJHOJ2DOSn72Q9g_TroeWd29dKBhX5MS2BxiQSQ
